<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vending Machine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #wrapper {
        width: 400px;
        margin: 10px auto;
      }
      #wallet {
        display: flex;
        gap: 1em;
        align-items: center;
      }
      #wallet img {
        width: 40px;
        aspect-ratio: 640 / 529;
        object-fit: contain;
      }
      #machine {
        background-color: lightgray;
        margin-top: 10px;
        border-radius: 12px;
        padding: 12px;
      }
      .coin-area {
        display: flex;
        gap: 12px;
      }
      #coin-slot {
        border: 1px solid black;
        border-radius: 8px;
        width: min-content;
        padding: 8px 0px;
      }
      #coin-slot svg {
        height: 40px;
      }
      #display-panel {
        background-color: black;
        color: white;
        padding: 10px;
        font-family: 'Nova Mono';
        font-size: 32px;
        width: 3em;
        text-align: right;
      }
      #drink-buttons {
        display: flex;
        gap: 16px;
        margin: 16px 0px;
      }
      .drink-button {
        border: 1px solid darkgray;
        background-color: white;
        border-radius: 6px;
        padding: 2px 8px;
      }
      .drink-button img {
        height: 48px;
        width: auto;
      }
      .drink-button:disabled {
        filter: grayscale(0.8);
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="wallet">
        <img src="images/quarter-3407493_640.png" alt="Coin" />
        <span></span>
      </div>
      <div id="machine">
        <div class="coin-area">
          <div id="coin-slot">
            <svg viewBox="0 0 421 419" xmlns="http://www.w3.org/2000/svg">
              <g transform="matrix(1,0,0,1,-216.791,-160.333)">
                <g
                  transform="matrix(0.945544,-0.325495,0.325495,0.945544,-97.1234,159.107)"
                >
                  <path
                    d="M261.827,506.374L562.421,205.78L592.061,235.42L293.63,533.851L261.827,506.374Z"
                    stroke="black"
                    stroke-width="1px"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div id="display-panel"></div>
        </div>
        <p>All drinks 50c</p>
        <div id="drink-buttons"></div>
      </div>
    </div>
    <script>
      let wallet, slot, display

      const drinks = [
        { name: 'Cola', price: 50 },
        { name: 'Spritz', price: 50 },
        { name: 'Water', price: 50 }
      ]

      class Wallet {
        constructor(id) {
          this.coins = []
          this.el = document.querySelector(`#${id} img`)
          this.el.draggable = true
          this.el.ondragstart = this.spendCoin.bind(this)
          this.el.ondragend = this.removeCoin.bind(this)
          this.showNext()
        }
        addMoney(coins) {
          this.coins.push(...coins)
          this.showNext()
        }
        spendCoin(ev) {
          const coin = this.coins[0]
          if (coin) {
            console.log('Spending', coin)
            ev.dataTransfer.setData(
              'application/x-coin-payment',
              JSON.stringify({ coin })
            )
          } else {
            console.log('Wallet empty')
            ev.preventDefault()
          }
        }
        removeCoin(ev) {
          if (ev.dataTransfer.dropEffect !== 'none') {
            this.coins.shift()
            this.showNext()
          }
        }
        showNext() {
          const coin = this.coins[0]
          this.el.nextElementSibling.innerText = coin
            ? 'Next coin: ' + coin
            : 'Wallet empty'
        }
      }

      class DisplayPanel {
        constructor(id) {
          this.value = 0
          this.el = document.getElementById(id)
          this.update()
        }
        set value(val) {
          this.value = val
          this.update()
        }
        update() {
          this.el.innerText = (this.value / 100).toFixed(2)
        }
      }

      class CoinSlot {
        constructor(id) {
          this.coins = 0
          const el = document.getElementById(id)
          el.ondragover = (ev) => ev.preventDefault()
          el.ondrop = this.receiveCoin.bind(this)
        }
        receiveCoin(ev) {
          const data = ev.dataTransfer.getData('application/x-coin-payment')
          const { coin } = JSON.parse(data)
          if (coin) {
            this.coins += coin
            display.value = this.coins
          }
        }
        pay(amount) {
          if (this.coins < amount) return false
          this.coins -= amount
          display.value = this.coins
          return true
        }
      }

      class Hopper {
        constructor(drink, count) {
          this.drink = drink
          this.count = count
        }
        dispenseDrink(name) {
          if (this.count < 1) console.log('Hopper empty:', name)
          else if (!slot.pay(this.drink.price))
            console.log('Insufficient coins')
          else {
            this.count--
            console.log('Drink dispensed:', this.drink.name)
            return true
          }
          return false
        }
      }

      class DrinkButton {
        constructor(bn, hopper) {
          this.name = name
          this.hopper = hopper
          const image = new Image()
          bn.className = 'drink-button'
          bn.title = hopper.drink.name
          bn.onclick = () => this.hopper.dispenseDrink()
          image.src = 'images/soda-575433_640.png'
          image.alt = name
          bn.appendChild(image)
        }
      }

      wallet = new Wallet('wallet')
      wallet.addMoney([10, 10, 25, 25, 50, 50, 25, 10])
      display = new DisplayPanel('display-panel')
      slot = new CoinSlot('coin-slot')
      const buttons = document.getElementById('drink-buttons')
      for (d of drinks) {
        const hopper = new Hopper(d, 5)
        const bn = document.createElement('button')
        new DrinkButton(bn, hopper)
        buttons.appendChild(bn)
      }
    </script>
  </body>
</html>
